##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://db-elearning.c9cccqmm0sjz.us-east-1.rds.amazonaws.com:3306/db_elearning?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/o?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#server.address=10.101.44.114
server.port=8080
#AWS
cloud.aws.credentials.access-key=AKIA5FTY7GVYCQT23VO4
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-1
application.bucket.name=upload-file-sp
cloud.aws.stack.auto=false


