application.bucket.name=upload-file-sp
cloud.aws.credentials.access-key=AKIA5FTY7GVYCQT23VO4
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-1
cloud.aws.stack.auto=false
server.port=8080
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/db_elearning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
